ZOOM_WEBHOOK_SECRET_TOKEN=<Secret token from Zoom Marketplace Webhook entry>
ZOOM_API_ACCOUNTID=<Account ID from Zoom Marketplace Server to server OAuth entry>
ZOOM_API_CLIENTID=<Client ID from Zoom Marketplace Server to server OAuth entry>
ZOOM_API_CLIENTSECRET=<Client Secret from Zoom Marketplace Server to server OAuth entry>
